# maestro

./: AppState.cs  Assertions.cs  Codenames.txt  Dacris.Maestro.csproj  Dacris.Maestro.sln  DataTypes.txt  DocGenerator.cs  Docs.cfg  EnglishApps.txt  EnglishLanguageParser.cs  ErrorDescription.cs  HttpRequestSample.json  Interaction.cs  InteractionInputSpec.cs  Interactions.txt  License.txt  README.md  StringTemplate.cs
AI/: Chatbot.cs
Console/: ReadInput.cs  ReadSensitive.cs  Write.cs
Core/: AppendStringLineToFile.cs  Block.cs  ClearState.cs  CustomCSharpCode.cs  DateOperator.cs  Delay.cs  EndFlow.cs  FileFromTemplate.cs  FormatValue.cs  Log.cs  LogState.cs  MakeRandom.cs  MakeSensitive.cs  MathExpression.cs  MergeStateFromFile.cs  NoOp.cs  Pause.cs  PersistState.cs  RaiseError.cs  ReadStateFromFile.cs  ReadStringFromFile.cs  ReadSystemVariable.cs  RunExe.cs  RunSubApp.cs  StringFromTemplate.cs  TransferState.cs  XmlToJson.cs
Data/: BaseDataRepository.cs  CsvMemoryReader.cs  DataInteraction.cs  Firebird.cs  IDataRepository.cs  MemorySql.cs  Modify.cs  MySQL.cs  Postgres.cs  ReadCsvFile.cs  ReadGoogleSheet.cs  Select.cs  SqlServer.cs
Email/: SendSmtp.cs
Encrypt/: Aes.cs
Storage/: FileIO.cs  IFileProvider.cs  LocalFileProvider.cs  SFTPFileProvider.cs  StorageExtensions.cs  StreamCompare.cs
Web/: RequestHttp.cs
Zip/: Compress.cs  Decompress.cs
